CLOUD_NAME=dsidbjbhy
CLOUD_API_KEY=113917585235372
CLOUD_API_SECRET=SlED6QiroPl6aGOVoDjZjyS8dlk

ATLASDB_URL=mongodb+srv://waghmreom123:Ihl8dTSDNaSKsOg0@cluster0.yrmbd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0